OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

TASK TaskInit {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

TASK TaskBlinking {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

TASK TaskBackground {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

ALARM ActivateTaskBlinking {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
		TASK = TaskBlinking;
    }
    AUTOSTART = TRUE {
		APPMODE = AppMode1;
       	ALARMTIME = 50;
       	CYCLETIME = 50;
    }
}

ALARM AppCallbackAlarm {
    COUNTER = SoftwareCounter;
    ACTION = ALARMCALLBACK {
        ALARMCALLBACKNAME = "AppCallback";
    }
}

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 5000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
