OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

EVENT = evBlink;

ISR myEINT3_IRQHandler {
	CATEGORY = 2;
	INTERRUPT = EINT3;
};

TASK TaskInit {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

TASK TaskBlink {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = evBlink;
}

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 60000000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
};

};
